{
	"name": "ladromelaboratoire/regexp",
	"description": "Collection of usefull regexp",
	"license": "GPL-3.0-or-later",
	"version": "0.0.2.1",
	"keywords": ["regexp", "php regexp"],
	"require": {
		"php": ">=7.3"
	},
	"autoload": {
		"psr-4": {
			"ladromelaboratoire\\regexp\\": "src"
		}

	}
}